<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Sistema Diretor - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    #conteudo{
      padding-top: 1cm; 
      position:relative;
      padding-bottom: 1cm;
      margin-left: 25%;
      margin-right: 25%; 
    }


    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Sistema Diretor</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="/">Home</a></li>
        <li class="active"><a href="/professores/principalProfessor">Professores</a></li>
        <li><a href="/cursos/principalCurso">Curso</a></li>
        <li><a href="/alunos/principalAluno">Alunos</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
   <div id="conteudo">
        <a href="/professores/listarProfessores"><button style="width: 180px;" type="button" class="btn btn-primary"  >Listar todos Professores</button></a>
        <a href="/professores/new"><button style="width: 180px;" type="button" class="btn btn-primary"  >Cadastrar novo Professor</button></a>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <span class="footer-copy">&copy; S.A.D</span>
</footer>

</body>
</html>
