<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista Cursos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 150% (adjust if needed) */
        .row.content {height: 1150px}

        /* Set gray background color and 150% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 150%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height: auto;}
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h4>Sistema Diretor</h4>
            <ul class="nav nav-pills nav-stacked">
                <li><a href="/">Home</a></li>
                <li><a href="/professores/principalProfessor">Professores</a></li>
                <li class="active"><a href="/cursos/principalCurso">Curso</a></li>
                <li><a href="/alunos/principalAluno">Alunos</a></li>
            </ul><br>
        </div>

        <div class="col-sm-9" style="margin-top: 20px; margin-bottom: 20px;">
            <table class="table">
                <thead class="thead-light">
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Código</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="c : ${cursos}">
                    <td th:text="*{c.id}"></td>
                    <td th:text="*{c.nome}"></td>
                    <td th:text="*{c.codigo}"></td>
                    <td style="text-align:right">
                    
                        <a class="btn btn-info btn-md"    role="button" th:href="@{/cursos/show/{cursoId}(cursoId = ${c.id})}"   ><span class="iconify" data-icon="mdi:account-details" style="color: white; font-size: 17px; vertical-align:text-bottom;" ></span> Detalhar</a>
                        <a class="btn btn-primary btn-md" role="button" th:href="@{/cursos/{cursoId}/edit(cursoId = ${c.id})}"   ><span class="iconify" data-icon="charm:pencil" style="font-size: 17px; vertical-align:text-bottom;" ></span> Editar</a>
                        <a class="btn btn-danger btn-md"  role="button" th:href="@{/cursos/{cursoId}/delete(cursoId = ${c.id})}" ><span class="iconify" data-icon="clarity:remove-solid" style="color: white; font-size: 17px; vertical-align:text-bottom;" ></span> Deletar</a>
                    
                    </td>

                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<footer class="container-fluid">
    <span class="footer-copy">&copy; S.A.D</span>
</footer>

</body>
</html>
