<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Detalhes Aluno</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {height: 1500px}

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height: auto;}
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h4>Sistema Diretor</h4>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/professores/listarProfessores">Professores</a></li>
                <li><a href="/cursos/listarCursos">Curso</a></li>
                <li><a href="/alunos/listarAlunos">Alunos</a></li>
            </ul><br>
        </div>

        <div class="col-sm-9">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <b>ID:</b> <span th:text="${aluno.id}"></span><br>
                        <b>Nome:</b> <span th:text="${aluno.nome}"></span><br>
                        <b>Numero de Registro:</b> <span th:text="${aluno.registroAluno}"></span><br>
                        <b>Status:</b> <span th:text="${aluno.status.descricao}"></span><br>
                        <b>Disciplinas:</b> <span th:each="d : ${aluno.listaDisciplinas}" th:text="d.nome"></span><br>
                    </div>
                </div>
                <div class="row">
                    <a href="#">Editar</a>
                    <a href="/professores/listarProfessores">Voltar</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid">
    <span class="footer-copy">&copy; S.A.D</span>
</footer>

</body>
</html>
