<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cadastro Aluno</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {height: 1500px}

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height: auto;}
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h4>Sistema Diretor</h4>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/professores/listarProfessores">Professores</a></li>
                <li><a href="/cursos/listarCursos">Curso</a></li>
                <li><a href="/alunos/listarAlunos">Alunos</a></li>
            </ul><br>
        </div>

        <div class="col-sm-9">
            <form th:object="${alunoDTO}" th:action="@{/alunos/{alunoId}(alunoId = ${alunoId})}" method="POST">
                <div class="form-group">
                    <label for="nomeCompleto">Nome do Aluno</label>
                    <input th:errorclass="is-invalid" type="text" class="form-control" th:field="*{nome}" id="nomeCompleto">
                    <div class="invalid-feedback" th:errors="*{nome}"></div>
                </div>
                <div class="form-group">
                    <label for="numRegistro">Numero de Registro</label>
                    <input th:errorclass="is-invalid" type="text" class="form-control" th:field="*{registroAluno}" id="numRegistro">
                    <div class="invalid-feedback" th:errors="*{registroAluno}"></div>
                </div>
                <div class="form-group">
                    <label for="status">Status do Aluno</label><br>
                    <select id="status" class="form-select" th:field="*{status}">
                        <option th:each="status : ${alunoStatus}"
                                th:value="${status}" th:text="${status.descricao}"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="status">Curso</label><br>
                    <select id="curso" class="form-select" th:field="*{curso}">
                        <option th:each="c : ${cursos}"
                                th:value="${c}" th:text="${c.nome}"></option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>

<footer class="container-fluid">
    <span class="footer-copy">&copy; S.A.D</span>
</footer>

</body>
</html>
