<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Lista Alunos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Sistema Diretor</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="/">Home</a></li>
        <li><a href="/professores/listarProfessores">Professores</a></li>
        <li><a href="/disciplinas/listarDisciplinas">Disciplinas</a></li>
        <li class="active"><a href="#">Alunos</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
      <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">Id</th>
          <th scope="col">Nome</th>
          <th scope="col">Registro</th>
          <th scope="col">Status</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="a : ${alunos}">
          <th th:text="*{a.id}"></th>
          <td th:text="*{a.nome}"></td>
          <td th:text="*{a.registroAluno}"></td>
          <td th:text="*{a.status.descricao}"></td>
          <td><a th:href="@{/alunos/show/{alunoId}(alunoId = ${a.id})}">Detalhar</a></td>
          <td><a th:href="@{/alunos/{alunoId}/edit(alunoId = ${a.id})}">Editar</a></td>
          <td><a th:href="@{/alunos/{alunoId}/delete(alunoId = ${a.id})}">Deletar</a></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <span class="footer-copy">&copy; S.A.D</span>
</footer>

</body>
</html>
